# Note the contents of this file are for the local docker environment only
ENV=development

### AUTH SECRETS
JWT_SECRET=OvPol4LBIVgA89iqV--WMOmogrfIVlQCxJr06s--ZY15WLkJdkkgBMG3zobUcQrXo-18px

### 
PORT=":80"

### postgres
PGHOST=owl-db
PGPORT=5432
PGDATABASE=owl
PGUSER=owl
PGPASSWORD=owl
PGSSLMODE=disable

PGMAXCONNECTIONS=20

### Session store Redis ###
SESSION_STORE_HOST=owl-redis
SESSION_STORE_PORT=6379
